# This file contains common environment variables, shared across shells.
# Host specific settings can be put into ~/.env.localhost

# SSH
export RSYNC_RSH=ssh

# Google Api
if [ -f $HOME/.google.key ]; then
    export GOOGLE_WEB_API_KEY=$(cat $HOME/.google_key)
fi

# PROGRAMS
export EDITOR="vim"
if [ -f /usr/local/bin/nvim ]; then
  export EDITOR="nvim"
fi
export LESS="IRX"
export LESSCHARSET="utf-8"

# CCACHE
if [ -d /usr/lib/ccache ]; then
  export PATH="/usr/lib/ccache:$PATH"
  export HOSTCC="ccache gcc"
  export HOSTCCXX="ccache g++"
fi

# COLOR VARS
if [ -n "$BASH_VERSION" ]; then
  black="\e[0;0m"
  red="\e[0;31m"
  green="\e[0;32m"
  yellow="\e[0;33m"
  blue="\e[0;34m"
  violet="\e[0;35m"
  cyan="\e[0;36m"
  grey="\e[0;37m"
  export black red green yellow blue violet cyan grey
fi

# OTHER
export TODAY=$(date +%Y%m%d)

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
