setopt prompt_subst
autoload colors
colors
funny=.
del="%{$fg[black]%}$funny%{$reset_color%}"

# Chroot
if [ -z "$debian_chroot" -a -r /etc/debian_chroot ]; then
     debian_chroot="$(cat /etc/debian_chroot)$del"
fi

# Time
#rprompt_time="%{$fg[grey]%}%T"
    

# VCS - man zshcontrib
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git cvs svn

# RPROMPT CONFIG
#
# Method 1: wrap vcs info in function
vcs_info_wrapper() { 
    vcs_info 
    if [ -n "$vcs_info_msg_0_" ]; then 
        echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
    fi
}
if [ "$TERM" != "screen" ]; then
    RPROMPT=$'${del}$(vcs_info_wrapper)${rprompt_time}%{$reset_color%}'
fi

# Method 2:  use precmd hook to get vcs info
#precmd_vcs() { vcs_info }
#add-zsh-hook precmd precmd_vcs
#if [ "$TERM" != "screen" ]; then
#    RPROMPT=$'${del}${vcs_info_msg_0_}${rprompt_time}%{$reset_color%}'
#fi

# Method 3:  without vcs_info
# git_prompt_info() {
#    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
#    echo "(${ref#refs/heads/})"
# }
# 
# is_svn() {
#     if [ -d .svn ]; then
#         if [ -x /usr/bin/svn ]; then
#             rev=$(svn info 2> /dev/null | grep Revision)
#             echo "r%{$fg[grey]%}${rev#Revision: }%{$reset_color%}$del"
#         else
#             echo "svn$del"
#         fi
#     fi
# }
# 
# is_git() {
#     if [ -x /usr/bin/git ]; then
#         ref=$(git show-ref 2> /dev/null) || return
#         echo "%{$fg[grey]%}${ref[37,40]}%{$reset_color%}$del"
#     fi
# }
# RPROMPT=$'${del}$(is_git)$(is_svn)%{$fg[grey]%}${rprompt_time}%{$reset_color%}'

# PROMPT CONFIG
cPre=$'%{$fg[black]%}%(1j.⚑ .)%{$reset_color%}'
cPS1=$'%n%{$fg[red]%}@%{$reset_color%}%m%{$fg[red]%}:%{$reset_color%}%~%{$fg[red]%}%# %{$reset_color%}'
PROMPT=${cPre}${debian_chroot}${cPS1}

# promptinit
autoload -U promptinit
promptinit

# Gnome UTF8 Support
# just select language in gdm and set locales to en_GB.UTF-8
# needed again:
echo -ne '\e%G'

# vim: ft=zsh ts=4 sw=4
